---
# defaults file for golang
# available versions here: https://go.dev/dl/
golang_version: 1.20.1
golang_checksum:
  linux:
    x86_64: "sha256:000a5b1fca4f75895f78befeb2eecf10bfff3c428597f3f1e69133b63b911b02"
golang_os: linux
